#{id => {rabbitmq_metadata,rabbit@faf995e4a1a9},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@faf995e4a1a9},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITVF4PA7IC1SH7">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITVF4PA7IC1SH7">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.