# =========================
# Auth Service
# =========================
AUTH_SERVICE_APP_PORT=3020

# PostgreSQL (Auth Service)
AUTH_POSTGRES_ROOT_PASSWORD=root
AUTH_POSTGRES_HOST=postgres_auth_service
AUTH_POSTGRES_HOST_PORT=5432
AUTH_POSTGRES_CONTAINER_PORT=5432
AUTH_POSTGRES_DATABASE_NAME=velure_auth
AUTH_POSTGRES_USER=user_velure_auth
AUTH_POSTGRES_PASSWORD=7Xja48b9
AUTH_POSTGRES_URL=postgresql://${AUTH_POSTGRES_USER}:${AUTH_POSTGRES_PASSWORD}@${AUTH_POSTGRES_HOST}:${AUTH_POSTGRES_CONTAINER_PORT}/${AUTH_POSTGRES_DATABASE_NAME}

# JWT (Auth Service)
JWT_SECRET=7M7mIg-9yyRGmiPtNh2MLIy6H9V8E6z-6u8fZTvBfT8
JWT_EXPIRES_IN=1
JWT_REFRESH_TOKEN_SECRET=7M7231dmIg-9yyR7p1ou2ueosa8cnn4dsa18Ja8ZZSz-6u8fZTvBfT8
JWT_REFRESH_TOKEN_EXPIRES_IN=2h

# Session (Auth Service)
SESSION_SECRET=7M7mIg-9yyR7a8cnnasd1231sd418Ja8ZZSz-6u8fZTvBfT8
SESSION_EXPIRES_IN=3600


# =========================
# Publish Order Service
# =========================
PUBLISH_ORDER_SERVICE_APP_PORT=3030
PUBLISH_ORDER_SERVICE_HOST=publish-order-service
PUBLISHER_RABBITMQ_USER=publisher-order
PUBLISHER_RABBITMQ_PASSWORD=publisher_password
PUBLISHER_RABBITMQ_EXCHANGE=orders


# =========================
# Process (consumer) Order Service
# =========================
PROCESS_ORDER_SERVICE_APP_PORT=3040
PROCESS_ORDER_SERVICE_HOST=process-order-service
PROCESS_RABBITMQ_USER=process-payment
PROCESS_RABBITMQ_PASSWORD=process_password
PROCESS_RABBITMQ_EXCHANGE=orders
RABBITMQ_QUEUE=order.created.queue

# PostgreSQL (Publisher Order Service)
PUBLISHER_POSTGRES_ROOT_PASSWORD=root
PUBLISHER_POSTGRES_CONTAINER_PORT=5432
PUBLISHER_POSTGRES_HOST=postgres_publisher_service
PUBLISHER_POSTGRES_DATABASE_NAME=velure_order
PUBLISHER_POSTGRES_USER=user_velure_order
PUBLISHER_POSTGRES_PASSWORD=7Bjaadb9213

# PostgreSQL (Process -consumer- Order Service)
PROCESS_POSTGRES_ROOT_PASSWORD=root
PROCESS_POSTGRES_CONTAINER_PORT=5432
PROCESS_POSTGRES_HOST=postgres_consumer_service
PROCESS_POSTGRES_DATABASE_NAME=velure_order
PROCESS_POSTGRES_USER=user_velure_order
PROCESS_POSTGRES_PASSWORD=7Bjaadb9213

# RabbitMQ (Order Service)
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_VHOST=rabbitmq
RABBITMQ_EXCHANGE=order_exchange


# =========================
# Product Service
# =========================
PRODUCT_SERVICE_APP_PORT=3010
PRODUCT_SERVICE_HOST=product-service
PRODUCT_SERVICE_URL=http://${PRODUCT_SERVICE_HOST}:${PRODUCT_SERVICE_APP_PORT}/product

# =========================
# MongoDB Configuration
# =========================
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=root
MONGODB_DBNAME=velure_database
MONGODB_NORMAL_USER=velure_normal_user
MONGODB_NORMAL_PASSWORD=velure_normal_password


# =========================
# Redis Configuration
# =========================
REDIS_CONTAINER_NAME=redis-products
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}
