# MONGODB

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DBNAME=velure_database
MONGODB_USER=velure_user
MONGODB_PASSWORD=velure_password
MONGODB_NORMAL_USER=velure_normal_user
MONGODB_NORMAL_PASSWORD=velure_normal_password

# MONGO EXPRESS

MONGO_EXPRESS_PORT=8081

# REDIS

REDIS_CONTAINER_NAME=redis-products
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:6379

# APP

APP_PORT=3010
SERVICE_NAME="velure-product-service"
SERVICE_SERVER=""
SERVICE_DESCRIPTION="Microservice that will handle all the product related operations"
SERVICE_VERSION=1.0