# =========================
# Shared PostgreSQL Database
# =========================
POSTGRES_HOST=velure_postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=velure_db
POSTGRES_USER=velure_user
POSTGRES_PASSWORD=velure_password
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE_NAME}
POSTGRES_URL_PRIMARY=${POSTGRES_URL}
POSTGRES_URL_SECONDARY=${POSTGRES_URL}

# =========================
# Auth Service
# =========================
AUTH_SERVICE_APP_PORT=3020

# JWT (Auth Service)
JWT_SECRET=7M7mIg-9yyRGmiPtNh2MLIy6H9V8E6z-6u8fZTvBfT8
JWT_EXPIRES_IN=1
JWT_REFRESH_TOKEN_SECRET=7M7231dmIg-9yyR7p1ou2ueosa8cnn4dsa18Ja8ZZSz-6u8fZTvBfT8
JWT_REFRESH_TOKEN_EXPIRES_IN=2h

# Session (Auth Service)
SESSION_SECRET=7M7mIg-9yyR7a8cnnasd1231sd418Ja8ZZSz-6u8fZTvBfT8
SESSION_EXPIRES_IN=3600


# =========================
# Publish Order Service
# =========================
PUBLISHER_ORDER_SERVICE_APP_PORT=3030
PUBLISH_ORDER_SERVICE_HOST=publish-order-service
PUBLISHER_RABBITMQ_USER=publisher-order
PUBLISHER_RABBITMQ_PASSWORD=publisher_password
PUBLISHER_RABBITMQ_URL=amqp://${PUBLISHER_RABBITMQ_USER}:${PUBLISHER_RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/

# =========================
# Process Order Service
# =========================
PROCESS_ORDER_SERVICE_APP_PORT=3040
PROCESS_ORDER_SERVICE_HOST=process-order-service
PROCESS_RABBITMQ_USER=process-payment
PROCESS_RABBITMQ_PASSWORD=process_password
RABBITMQ_ORDER_QUEUE=process-order-queue
PROCESS_RABBITMQ_URL=amqp://${PROCESS_RABBITMQ_USER}:${PROCESS_RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/

# RabbitMQ (Order Service)
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_VHOST=rabbitmq
ORDER_EXCHANGE=orders

# =========================
# Product Service
# =========================
PRODUCT_SERVICE_APP_PORT=3010
PRODUCT_SERVICE_HOST=product-service
PRODUCT_SERVICE_URL=http://${PRODUCT_SERVICE_HOST}:${PRODUCT_SERVICE_APP_PORT}/product

# =========================
# MongoDB Configuration
# =========================
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=root
MONGODB_DBNAME=velure_database
MONGODB_NORMAL_USER=velure_normal_user
MONGODB_NORMAL_PASSWORD=velure_normal_password

# =========================
# Redis Configuration
# =========================
REDIS_CONTAINER_NAME=redis-products
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}
