# Environment variables for the product service

# Server configuration
PRODUCT_SERVICE_APP_PORT=3010

# MongoDB configuration
MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=product_service

# Redis configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
