.cart-page {
  padding: 20px;
  .cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  .cart-total {
    margin-top: 20px;
    text-align: right;
  }
  .checkout-button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
}
