nz-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    align-items: center;
}

.right-header > span {
    color: black;
}

.arrow-icon {
    transition: transform 0.3s;
    font-size: 10px;
}

.rotate {
    transform: rotate(180deg);
}

.ant-menu-horizontal {
    border-bottom: none;
}