// cart.component.less
@white: #ffffff;
@black: #000000;
@gray: #666666;
@light-gray: #f5f5f5;
@border-gray: #e0e0e0;
@danger: #ff4d4f;

.cart-container {
  padding: 32px 24px;
  background: @white;
}

.cart-content {
  max-width: 1200px;
  margin: 0 auto;
}

.cart-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 32px;
  color: @black;
}

.cart-layout {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 32px;
}

// Lista de Produtos
.products-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.cart-item {
  display: flex;
  gap: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid @border-gray;

  &:last-child {
    border-bottom: none;
  }
}

.item-image {
  width: 100px;
  height: 100px;
  background: @light-gray;
  border-radius: 8px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.item-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.item-name {
  font-size: 16px;
  font-weight: 500;
  color: @black;
  margin: 0;
}

.item-price {
  font-size: 15px;
  color: @gray;
  margin: 0;
}

.item-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 12px;

  button {
    width: 32px;
    height: 32px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid @border-gray;
    background: @white;

    &:hover {
      background: @light-gray;
    }
  }

  .quantity {
    font-size: 14px;
    color: @black;
    min-width: 20px;
    text-align: center;
  }
}

.remove-button {
  width: 32px;
  height: 32px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: @light-gray;
  color: black;
  border-radius: 4px;

  &:hover {
    background: lighten(red, 35%);
  }
}

// Resumo do Pedido
.order-summary {
  position: sticky;
  top: 24px;
}

.summary-card {
  padding: 24px;
  border: 1px solid @border-gray;
  border-radius: 12px;
}

.summary-title {
  font-size: 18px;
  font-weight: 600;
  color: @black;
  margin-bottom: 24px;
}

.summary-items {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: @gray;

  &.total {
    font-weight: 600;
    color: @black;
    font-size: 16px;
    padding-top: 16px;
    border-top: 1px solid @border-gray;
  }
}

.free-shipping {
  color: #00aa5b;
}

.checkout-button {
  width: 100%;
  height: 44px;
  background: @black;
  color: @white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;

  &:hover {
    background: lighten(@black, 15%);
  }
}

// Responsividade
@media (max-width: 768px) {
  .cart-layout {
    grid-template-columns: 1fr;
  }

  .cart-container {
    padding: 16px;
  }

  .cart-item {
    gap: 16px;
  }

  .item-image {
    width: 80px;
    height: 80px;
  }
}
