@carousel-height: 45vh;

nz-carousel {
    margin: 30px 0;
}

[nz-carousel-content] {
    text-align: center;
    height: @carousel-height;
    line-height: @carousel-height;
    background: wheat;
    color: #fff;
    overflow: hidden;
}

img {
    object-fit: cover;
}