[kube-masters]
kube-master ansible_host=192.168.56.10 ansible_user=vagrant ansible_private_key_file=.vagrant/machines/kube-master/virtualbox/private_key

[kube-nodes]
kube-node-1 ansible_host=192.168.56.11 ansible_user=vagrant ansible_port=22 ansible_private_key_file=.vagrant/machines/kube-node-1/virtualbox/private_key
kube-node-2 ansible_host=192.168.56.12 ansible_user=vagrant ansible_port=22 ansible_private_key_file=.vagrant/machines/kube-node-2/virtualbox/private_key

[all:vars]
ansible_python_interpreter=/usr/bin/python3
