.forgot-password-container {
    width: 96vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.forgot-password-form {
    width: 50%;
    max-width: 350px;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.forgot-password-form > img {
    margin-bottom: 2.5rem;
    width: 80%
}

.forgot-password-form > p {
    margin: 15px 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

nz-form-item {
    width: 100%;
}

.flex {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

form > button {
    width: 100%;
    margin-top: -0.5rem;
}

.btn:hover {
    border: 1px solid #2d79f3;
}

.already-have-an-account {
    margin-top: 16px;
    text-align: center;
}

.already-have-an-account p {
    margin-bottom: 4px;
}

.already-have-an-account a {
    color: #1890ff;
}

.already-have-an-account a:hover {
    text-decoration: underline;
}
