.footer {
    display: flex;

    margin: 1rem 0 0.5rem 0;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.footer > div > a {
    display: flex;

}

a > span {
    margin: 0 5px 0 10px;
}