# =========================
# RabbitMQ Config
# =========================
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=process-payment
RABBITMQ_DEFAULT_PASS=process_password
RABBITMQ_EXCHANGE=orders
RABBITMQ_CONSUMER_QUEUE=process-order-queue
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/

# Ports
PROCESS_ORDER_SERVICE_APP_PORT=8080

# General configs
WORKERS=20