// product-card.component.less
@card-width: 20vw;
@white: #ffffff;
@black: #000000;
@gray: #666666;
@light-gray: #f5f5f5;
@border-radius: 12px;

.product-card {
  width: @card-width;
  margin-top: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  ::ng-deep .ant-card {
    border-radius: @border-radius;
    background: @white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    transition: box-shadow 0.3s ease;

    .ant-card-body {
      padding: 0;
    }
  }

  &:hover {
    transform: scale(1.02);
    ::ng-deep .ant-card {
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    }
  }
}

.product-content {
  display: flex;
  flex-direction: column;
}

.image-container {
  aspect-ratio: 1;
  background: @light-gray;
  border-radius: @border-radius @border-radius 0 0;
  overflow: hidden;

  app-carousel {
    height: 100%;
    width: 100%;

    ::ng-deep img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.product-info {
  padding: 16px 16px 12px;
  text-align: left;
}

.product-name {
  font-size: 16px;
  font-weight: 600;
  color: @black;
  margin-bottom: 4px;
}

.product-price {
  font-size: 15px;
  font-weight: 500;
  color: @black;
  margin-bottom: 8px;
}

.product-description {
  font-size: 14px;
  color: @gray;
  margin-bottom: 0;
  line-height: 1.4;
}

.add-button {
  width: 100%;
  height: 44px;
  margin: 0 16px 16px;
  width: calc(100% - 32px);
  background: @black;
  color: @white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.2s ease;

  &:hover {
    background: lighten(@black, 15%);
  }
}

@media (max-width: 320px) {
  .product-card {
    width: 100%;
  }
}
