.app-header {
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    margin-right: 20px;
  }
  
  .menu-principal {
    margin: 0 auto;
    max-width: 1000px;
  }
  
  .icones-extras {
    float: right;
    margin-right: 20px;
  }
  
  .icones-extras nz-icon {
    margin-left: 10px;
    font-size: 20px;
  }  