.login-container {
    width: 96vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.login-form {
    width: 50%;
    max-width: 350px;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-form > img {
    margin-bottom: 2.5rem;
    width: 80%
}

.login-form > p {
    margin: 15px 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

nz-form-item {
    width: 100%;
}

.flex {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

form > button {
    width: 100%;
    margin-top: -0.5rem;
}

.btn:hover {
    border: 1px solid #2d79f3;
}

.does-not-have-an-account {
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    margin-top: 1rem;

    & > a {
        color: #2d79f3;
        margin-left: 0.5rem;
    }

    & > a:hover {
        color: #2d79f3;
        text-decoration: underline;
    }
}

.forgot-password {
    text-align: right;
    font-size: smaller;
    margin-top: 4px;
}

.forgot-password a {
    transition: 0.5s;
}

.forgot-password a:hover {
    color: #1890ff;
}
