@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

/* Importação da Fonte "Nimbus Sans Bold" */
@font-face {
  font-family: "Nimbus Sans Bold";
  src: url("/src/assets/fonts/NimbusSanL-Bol.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
}

/* CSS Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/* End CSS Reset */

body {
  margin: 0vh 2vw 2.5vh 2vw;
  width: 96vw;
  height: 100vh;
  overflow-x: hidden;
  font-family: "Nimbus Sans Bold", sans-serif;
  font-weight: bold;
}

app-products-tab {
  text-align: center;
}

.ant-carousel {
  margin: 0 !important;
}

.ant-card-body {
  padding: 0;
}

.ant-rate-star {
  font-size: 0.8rem;
}